[mypy]
# mypy_path will vary (and may not be necessary)
# for your project layout.
mypy_path=./stepscript

# Explicitly blacklist modules in use
# that don't have type stubs.
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-pyproj.*]
ignore_missing_imports = True